<?xml version='1.0'?>
<sdf version="1.6">
  <model name="Mid360">
    <!-- <static>true</static> -->
    <!-- add lidars -->
    <link name = "livox_link">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <!-- centroid from mesh vertices (livox_mid40.dae) -->
        <pose>0.005537135 0.000078125 -0.084755880 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>1.303379e-04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.483720e-04</iyy>
          <iyz>0</iyz>
          <izz>1.583211e-04</izz>
        </inertia>
      </inertial>
      <collision name = "lidar_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
           <mesh>
            <scale>1 1 1</scale>
            <uri>model://Mid360/meshes/livox_mid40.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name = "lidar_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Mid360/meshes/livox_mid-360-90x.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor type="ray" name="laser_livox">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>True</visualize>
        <always_on>True</always_on>
        <update_rate>10</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
			  <ray>
			  <scan>
				  <horizontal>
				    <samples>100</samples>
				    <resolution>1</resolution>
				    <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
				  </horizontal>
				  <vertical>
				    <samples>360</samples>
				    <resolution>1</resolution>
				    <min_angle>-1.57</min_angle>
           	<max_angle>1.57</max_angle>
				  </vertical>
			  </scan>
			  <range>
				  <min>0.1</min>
				  <max>45</max>
				  <resolution>0.02</resolution>
			  </range>
			  <noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.0</stddev>
			  </noise>
			  </ray>
        <visualize>true</visualize>
		    <samples>18000</samples>
		    <downsample>1</downsample>
		    <csv_file_name>mid360-real-centr.csv</csv_file_name>
        <publish_pointcloud_type>2</publish_pointcloud_type>
		    <ros_topic>/livox/lidar</ros_topic>
        <frameName>livox_link</frameName>
  <!-- self-filter: true to remove points hitting own links; false to disable -->
        <enable_self_filter>true</enable_self_filter>
        <debug>false</debug>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>